# JAVA-000

./: .gitignore  pom.xml
Week_01/: README.md  pom.xml
Week_01/src/main/java/com/mariston/weekone/automic/: TicketPool.java
Week_01/src/main/java/com/mariston/weekone/hello/: Hello.java  hello_btyecode_verbose.md
Week_01/src/main/java/com/mariston/weekone/loader/: CustomClassLoader.java
Week_02/: README.md  pom.xml
Week_02/src/main/java/com/mariston/weektwo/: GCLogAnalysis.java  HttpClient.java  HttpServer01.java  OkClient.java
Week_02/src/main/resources/gc/: ConcMarkSweepGC_1024m.md  ConcMarkSweepGC_128m.md  ConcMarkSweepGC_2048m.md  ConcMarkSweepGC_512m.md  G1GC_1024m.md  G1GC_128m.md  G1GC_2048m.md  G1GC_4086m.md  G1GC_512m.md  ParallelGC_1024m.md  ParallelGC_128m.md  ParallelGC_2048m.md  ParallelGC_4086m.md  ParallelGC_512m.md  ParallelGC_default.md  SerialGC_1024m.md  SerialGC_128m.md  SerialGC_512m.md
Week_03/: pom.xml
Week_03/endpoint/src/main/java/com/mariston/endpoint/: EndpointApplication.java
Week_03/endpoint/src/main/java/com/mariston/endpoint/controller/: HelloController.java
Week_03/endpoint/src/test/java/com/mariston/endpoint/: EndpointApplicationTests.java
Week_03/gateway/: pom.xml
Week_03/gateway/src/main/java/com/mariston/gateway/: GatewayApplication.java
Week_03/gateway/src/main/java/com/mariston/gateway/filter/: IFilter.java  TokenFilter.java
Week_03/gateway/src/main/java/com/mariston/gateway/inbound/: HttpInboundHandler.java
Week_03/gateway/src/main/java/com/mariston/gateway/outbound/httpclient/: HttpOutboundHandler.java  NamedThreadFactory.java
Week_03/gateway/src/main/java/com/mariston/gateway/outbound/netty4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
Week_03/gateway/src/main/java/com/mariston/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
Week_03/gateway/src/main/java/com/mariston/gateway/server/: GatewayServer.java
Week_03/gateway/src/test/java/com/mariston/gateway/: GatewayApplicationTests.java
Week_04/: pom.xml
Week_04/src/main/java/com/mariston/weekfour/: Homework0301.java  Homework0302.java  Homework0303.java  Homework0304.java  Homework0305.java  Homework0306.java  Homework0307.java
Week_05/: pom.xml
Week_05/src/main/java/com/mariston/weekfive/: WeekFiveApplication.java
Week_05/src/main/java/com/mariston/weekfive/bean/: Dept.java  User.java
Week_05/src/main/java/com/mariston/weekfive/config/: DataSourceConfig.java
Week_05/src/main/java/com/mariston/weekfive/dao/: DeptDao.java  UserDao.java
Week_05/src/main/java/com/mariston/weekfive/jdbc/: DataSource.java  JdbcFactory.java  MyDataSource.java
Week_05/src/main/java/com/mariston/weekfive/service/: DeptService.java  UserService.java
Week_05/src/main/java/com/mariston/weekfive/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
Week_05/src/main/java/com/mariston/weekfour/bean/: User.java
Week_05/src/main/java/com/mariston/weekfour/jdbc/: DataSource.java  JdbcFactory.java
Week_05/src/main/resources/: datasource.properties  spring-beans.xml
Week_05/src/test/java/com/mariston/weekfive/jdbc/: HikariDataSourceTest.java  JdbcFactoryTest.java
Week_05/src/test/java/com/mariston/weekfive/spring/: BeanLoadTest.java
Week_05/src/test/java/com/mariston/weekfour/jdbc/: JdbcFactoryTest.java
Week_06/: pom.xml
Week_06/sql/: mall.sql
Week_06/src/main/java/com/mariston/six/: Week06Application.java
Week_06/src/main/java/com/mariston/six/config/: DataSourceConfig.java
Week_06/src/main/java/com/mariston/six/controller/: CustomerController.java
Week_06/src/main/java/com/mariston/six/dao/: CustomerDao.java
Week_06/src/main/java/com/mariston/six/dao/impl/: CustomerDaoImpl.java
Week_06/src/main/java/com/mariston/six/entity/: Customer.java
Week_06/src/main/java/com/mariston/six/service/: CustomerService.java
Week_06/src/main/java/com/mariston/six/service/impl/: CustomerServiceImpl.java
Week_06/src/main/java/com/mariston/six/uitl/: JdbcUtils.java
Week_06/src/main/java/com/mariston/week06/: Week06Application.java
Week_06/src/main/resources/: application.properties
Week_06/src/test/java/com/mariston/six/: Week06ApplicationTests.java
Week_06/src/test/java/com/mariston/week06/: Week06ApplicationTests.java
Week_07/: pom.xml
Week_07/src/main/java/com/mariston/week07/: Week07Application.java
Week_07/src/main/java/com/mariston/week07/anno/: ReadOnly.java
Week_07/src/main/java/com/mariston/week07/aop/: DynamicDataSourceAop.java
Week_07/src/main/java/com/mariston/week07/base/: LongToTimestampHandler.java  Result.java
Week_07/src/main/java/com/mariston/week07/config/: DynamicDataSourceConfig.java  SwaggerConfig.java
Week_07/src/main/java/com/mariston/week07/controller/: CustomerController.java  OrderController.java
Week_07/src/main/java/com/mariston/week07/db/: DataSourceNames.java  DynamicDataSource.java
Week_07/src/main/java/com/mariston/week07/entity/dto/: CustomerDto.java  OrderDto.java
Week_07/src/main/java/com/mariston/week07/entity/po/: CustomerPo.java  OrderPo.java
Week_07/src/main/java/com/mariston/week07/entity/qo/: BaseQo.java  CustomerQo.java  OrderQo.java
Week_07/src/main/java/com/mariston/week07/entity/vo/: CustomerVo.java  OrderVo.java
Week_07/src/main/java/com/mariston/week07/mapper/: CustomerMapper.java  CustomerMapper.xml  OrderMapper.java  OrderMapper.xml
Week_07/src/main/java/com/mariston/week07/mapstruct/: BaseMapStruct.java  CustomerMapStruct.java  OrderMapStruct.java
Week_07/src/main/java/com/mariston/week07/service/: CustomerService.java  OrderService.java
Week_07/src/main/java/com/mariston/week07/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
Week_07/src/main/resources/: application.properties
