server.port=8000

mybatis-plus.mapper-locations=classpath*:com/mariston/week07/mapper/*.xml

logging.level.root=debug

spring.datasource.hikari.pool-name=mariston-jdbc-pool

#-------------基本属性--------------------------------
#默认为空。会根据jdbcUrl来解析
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/account?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Qazwsx19861125
#JDBC驱动使用的Driver实现类类名

#-------------连接池大小相关参数--------------------------------
#最大连接池数量
#默认为10。可通过JMX动态修改
spring.datasource.hikari.maximum-pool-size=10

#最小空闲连接数量
#默认与maximumPoolSize一致。可通过JMX动态修改
spring.datasource.hikari.minimum-idle=0
