server.port=8000

mybatis-plus.mapper-locations=classpath*:com/mariston/week07/mapper/*.xml

logging.level.root=debug

spring.datasource.hikari.pool-name=mariston-jdbc-pool

#-------------基本属性--------------------------------
#默认为空。会根据jdbcUrl来解析
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/mall?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=qazwsx123456
#JDBC驱动使用的Driver实现类类名
# database
db.conn.str = useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLocalSessionState=true&tinyInt1isBit=false

spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3307/mall?${db.conn.str}
spring.datasource.db1.username=root
spring.datasource.db1.password=qazwsx123456
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3308/mall?${db.conn.str}
spring.datasource.db2.username=root
spring.datasource.db2.password=qazwsx123456
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.db3.jdbc-url=jdbc:mysql://localhost:3309/mall?${db.conn.str}
spring.datasource.db3.username=root
spring.datasource.db3.password=qazwsx123456
spring.datasource.db3.driver-class-name=com.mysql.cj.jdbc.Driver

#-------------连接池大小相关参数--------------------------------
#最大连接池数量
#默认为10。可通过JMX动态修改
spring.datasource.hikari.maximum-pool-size=10

#最小空闲连接数量
#默认与maximumPoolSize一致。可通过JMX动态修改
spring.datasource.hikari.minimum-idle=0
