poolName=mariston-jdbc-pool
connectionInitSql=
connectionTestQuery=
transactionIsolationName=
dataSourceClassName=
dataSourceJndiName=
driverClassName=
jdbcUrl=
username=
password=
maxLifetime=
leakDetectionThreshold=
connectionTimeout=
validationTimeout=
maxPoolSize=
minIdle=
idleTimeout=
exceptionOverrideClassName=
