poolName=mariston-jdbc-pool

#-------------基本属性--------------------------------
jdbcUrl=jdbc:mysql://localhost:3306/account?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=Qazwsx19861125
#JDBC驱动使用的Driver实现类类名
#默认为空。会根据jdbcUrl来解析
driverClassName=com.mysql.cj.jdbc.Driver

#-------------连接池大小相关参数--------------------------------
#最大连接池数量
#默认为10。可通过JMX动态修改
maximumPoolSize=10

#最小空闲连接数量
#默认与maximumPoolSize一致。可通过JMX动态修改
minimumIdle=0

#autoCommit
#connectionTimeout
#idleTimeout
#maxLifetime
#connectionTestQuery
#connectionInitSql
#validationTimeout
#allowPoolSuspension
#readOnly
#transactionIsolation
#leakDetectionThreshold
