# database
db.conn.str = useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLocalSessionState=true&tinyInt1isBit=false

spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3307/mall?${db.conn.str}
spring.datasource.db1.username=root
spring.datasource.db1.password=qazwsx123456
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3308/mall?${db.conn.str}
spring.datasource.db2.username=root
spring.datasource.db2.password=qazwsx123456
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.db3.jdbc-url=jdbc:mysql://localhost:3309/mall?${db.conn.str}
spring.datasource.db3.username=root
spring.datasource.db3.password=qazwsx123456
spring.datasource.db3.driver-class-name=com.mysql.cj.jdbc.Driver

